# Fresh MiniDLNA config for OpenSoundtouch test_music
port=8200
media_dir=A,/home/hans/Open-Soundtouch/test_music
db_dir=/home/hans/Open-Soundtouch/minidlna/.db
log_dir=/home/hans/Open-Soundtouch/minidlna
friendly_name=Bose TestMusic Server
pid_file=/home/hans/Open-Soundtouch/minidlna/minidlna.pid
inotify=yes
notify_interval=60
serial=00000001
model_number=1
uuid=ccf3cfb2-3d5b-429f-a8b0-6ee2872456ed
